<?php defined('SYSPATH') or die('No direct access allowed.');

/**
 * Config for SwiftRiver Auth
 *
 * PHP version 5
 * LICENSE: This source file is subject to the AGPL license 
 * that is available through the world-wide-web at the following URI:
 * http://www.gnu.org/licenses/agpl.html
 * @author     Ushahidi Team <team@ushahidi.com> 
 * @package	   SwiftRiver - http://github.com/ushahidi/Swiftriver_v2
 * @subpackage Auth config
 * @copyright  Ushahidi - http://www.ushahidi.com
 * @license    http://www.gnu.org/licenses/agpl.html GNU Affero General Public License (AGPL) 
 */

return array(
	'driver'        => 'SwiftRiver',
	
	// OAuth Parameters
	'token_endpoint' => 'http://api.swiftapp.com/oauth/token',
	'client_id'     => 'trusted-client',
	'client_secret' => 'somesecret',
	'grant_type'    => 'password',
	
	// No authentication for these controllers
	'ignore_controllers' => array('login', 'error_handler', 'welcome')
);
