<?php (defined('SYSPATH') or defined('TESTING_MODE')) or die('No direct access allowed.');

/**
 * Config for the SwiftRiver Database
 *
 * PHP version 5
 * LICENSE: This source file is subject to the AGPL license 
 * that is available through the world-wide-web at the following URI:
 * http://www.gnu.org/licenses/agpl.html
 * @author     Ushahidi Team <team@ushahidi.com> 
 * @package	   SwiftRiver - http://github.com/ushahidi/Swiftriver_v2
 * @subpackage Database config
 * @copyright  Ushahidi - http://www.ushahidi.com
 * @license    http://www.gnu.org/licenses/agpl.html GNU Affero General Public License (AGPL) 
 */

return array(
	// Main database
	'default' => array
	(
		'type'       => 'MySQL',
		'connection' => array(
			'hostname'   => '',
			'database'   => '',
			'username'   => '',
			'password'   => '',
			'persistent' => FALSE,
		),
		'table_prefix' => '',
		'charset'      => 'utf8',
		'caching'      => TRUE,
		'profiling'    => TRUE,
	),
	
	// Test database
	'unittest' => array
	(
		'type'       => 'MySQL',
		'connection' => array(
			'hostname'   => '',
			'database'   => '',
			'username'   => '',
			'password'   => '',
			'persistent' => FALSE,
		),
		'table_prefix' => '',
		'charset'      => 'utf8',
		'caching'      => TRUE,
		'profiling'    => TRUE,
	)
);
