<?php defined('SYSPATH') or die('No direct script access.');

/**
 * Config for available content filters
 *
 * PHP version 5
 * LICENSE: This source file is subject to GPLv3 license 
 * that is available through the world-wide-web at the following URI:
 * http://www.gnu.org/copyleft/gpl.html
 * @author       Ushahidi Team <team(at)ushahidi.com> 
 * @package      SwiftRiver - http://github.com/ushahidi/Swiftriver_v2
 * @subpackage   Filters config
 * @copyright    Ushahidi - http://www.ushahidi.com
 * @license      http://www.gnu.org/copyleft/gpl.html GNU General Public License v3 (GPLv3) 
 */

return array(

	// Place names filter
	'places' => array(
		'name' => __('Places'),
		'label' => __('Place'),
		'type' => 'text',
		'placeholder' => __('E.g. Nairobi, Accra, Seoul, Atlanta, Cape Town')
	),

	// Tags filter
	'tags' => array(
		'name' => __('Tags'),
		'label' => __('Tag'),
		'type' => 'text',
		'placeholder' => __('E.g. Ushahidi, OpenStreetMap, Steve Jobs'),
	),

	// Keyword/Phrases filter
	'keywords' => array(
		'name' => __('Keywords/Phrases'),
		'label' => __('Keyword/Phrase'),
		'type' => 'text',
		'placeholder' => __('E.g. crowdsourcing, market share')
	),
);